# ReactiveBankATM

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/vtb/: TelegramAtm.java
client/src/main/java/ru/vtb/bot/: AtmBot.java
client/src/main/java/ru/vtb/config/: ApplicationConfiguration.java  ApplicationProperties.java  LoadBalancerConfiguration.java
client/src/main/java/ru/vtb/feign/: CompanyClient.java  CompanyFallback.java
client/src/main/resources/: application.yaml
client/src/test/java/ru/vtb/: TelegramAtmTest.java
common-api/: pom.xml
common-api/src/main/java/ru/vtb/dto/: CompanyDto.java
common-api/src/main/java/ru/vtb/rest/: ApiConstant.java
server/: pom.xml
server/src/main/java/ru/vtb/config/: ApplicationProperties.java  BatchConfiguration.java  JobConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
server/src/main/java/ru/vtb/config/rest/: ApiConstant.java  RouteConfiguration.java
server/src/main/java/ru/vtb/mapper/: AbstractMapper.java  CompanyMapper.java
server/src/main/java/ru/vtb/model/: Company.java
server/src/main/java/ru/vtb/service/: CompanyService.java
server/src/main/java/ru/vtb/service/impl/: CompanyServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/ru/vtb/config/rest/: CompanyRoutingTest.java
server/src/test/java/ru/vtb/repository/: CompanyRepositoryTest.java
src/main/java/ru/vtb/: BankAtm.java
src/main/java/ru/vtb/config/: MongoConfiguration.java
src/main/java/ru/vtb/config/converter/: CompanyConverter.java
src/main/java/ru/vtb/dto/: RequestDto.java
src/main/java/ru/vtb/model/: Company.java
src/main/java/ru/vtb/repository/: CompanyRepository.java
src/main/java/ru/vtb/service/impl/: CompanyServiceImpl.java
src/test/java/ru/vtb/config/: MigrationJobTest.java
src/test/java/ru/vtb/config/rest/: CompanyRoutingTest.java
src/test/resources/: application.yml
src/test/resources/data/: nsp.xml
